{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@thirdweb-dev/react": "^4",
    "@thirdweb-dev/sdk": "^4",
    "bcryptjs": "^2.4.3",
    "ethers": "^5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-hook-form": "^7.49.2"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "^13"
  }
}
